# pocexcel

./: README.md  build.gradle  settings.gradle
src/main/java/com/excel/PocExcel/: ExcelConversion.java
src/main/resources/: application.properties
src/test/java/com/excel/PocExcel/: PocExcelApplicationTests.java
